keyguard.no_require_sim=true
net.bt.name=Android
persist.dbg.lowpower_vowifi=0
persist.sys.3d.calibraion=1
persist.sys.audio.source=true
persist.sys.blending.enable=true
persist.sys.cam.3dnr=true
persist.sys.cam.api.version=0
persist.sys.cam.ba.blur.version=6
persist.sys.cam.battery.flash = 10
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.sys.cam.fast.blur=true
persist.sys.cam.filter.version=2
persist.sys.cam.fr.blur.version=1
persist.sys.cam.manual.focus=true
persist.sys.cam.manual.shutter=true
persist.sys.cam.normalhdr=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam3.multi.cam.id=2
persist.sys.cam3.type=back_bokeh
persist.sys.country=TR
persist.sys.csvt=false
persist.sys.language=tr
persist.sys.sdcardfs=force_on
persist.sys.sprd.refocus.bokeh=true
persist.sys.support.vt=true
qemu.hw.mainkeys=0
ro.audio.offload_wakelock=0
ro.audio.whale_hal=true
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.com.android.dataroaming=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=ADT1061
ro.fota.display=1
ro.fota.oem=elink512_10.0
ro.fota.platform=Sprd512_10.0
ro.fota.type=pad_phone
ro.fota.version=ums512_1h10_q0_20210204_20210204-1154
ro.frp.pst=/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist
ro.launcher.desktopgrid=true
ro.launcher.dynamic=true
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=true
ro.lmk.vmpressurenhanced=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.product.hardware=ums512_1h10
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.coexist_lte=true
ro.softap.sup_sprd.hide5gchannel=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.support5G=true
ro.softap.sup_sprd.whitelist=true
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.pwctl.ultra.message=1
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.sys.sdcardfs=true
ro.vendor.audio.product.hardware=ums512_1h10
ro.vendor.audio_tunning.nr=1
ro.wcn=enabled
ro.wifi.channels=
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.coexist_p2p=true
ro.wifi.sup_sprd.pocketmode=true
ro.wifi.sup_sprd.wapi=false
sys.rotation.animscale=0.5
