camera.disable_zsl_mode=1
drm.service.enabled=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
odm.elink.vendor_am=true
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.switch=false
persist.radio.multisim.config=ssss
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.cam.hrs=2
persist.sys.cam.hrs.test=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.sys.pq.enabled=1
persist.sys.pwctl.appstats=1
persist.sys.vilte.socket=ap
persist.vendor.aprservice.enabled=0
persist.vendor.bsservice.enable=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.api.version=0
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.ba.portrait.enable=0
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.fdr.3dnr.enable=0
persist.vendor.cam.fdr.enable=0
persist.vendor.cam.focus.distance=300
persist.vendor.cam.fov.fusion.enable=0
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.fr.portrait.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.higher.macrophoto.enable=0
persist.vendor.cam.lightportrait.ba.enable=0
persist.vendor.cam.lightportrait.fr.enable=0
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=3
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.night.pro.enable=0
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.portrait.scene.enable=0
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.wt.enable=0
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=1
persist.vendor.modem.l.enable=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nvp=l_
persist.vendor.radio.phone_count=1
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=disable
persist.vendor.sys.modem.save_dump=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.volte.enable=true
persist.vendor.sys.wcnreset=1
persist.vendor.wcn.log_dest=0
ro.bluetooth.a2dp_offload.supported=true
ro.boot.hardware.revision=U107
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.sf.lcd_height=96
ro.sf.lcd_width=54
ro.telephony.default_network=9
ro.vendor.LCM.backlight.coefficient=90
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.gnsschip=marlin3lite
ro.vendor.gpu.boost=0
ro.vendor.keybox.id.value=NO_CHECK
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.fixnv_size=0xc8000
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.runnv_size=0xe8000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/
ro.vendor.radio.modemtype=l
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.validationtools.fmdisable=1
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.vendor.wcn.hardware.product=marlin3_lite
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto
